# fontisso-net

./: .gitignore  App.axaml  App.axaml.cs  Fontisso.NET.csproj  Fontisso.NET.sln  Program.cs  README.md  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
Assets/Fonts/RPG2000/: RM2k-1.fon  RM2kpl-1.fon  RM2kpl-2.fon  SUIK.fon  WA.fon
Assets/Fonts/RPG2000G/: CT.fon  FF6.fon  MS Gothic.fon  RM2k-2.fon  SUIK.fon  TOP.fon  WA.fon
Fontisso.NET/: App.axaml  App.axaml.cs  Fontisso.NET.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
Fontisso.NET.Flux/: Action.cs  Fontisso.NET.Flux.csproj  Store.cs  StoreChangedMessage.cs
Fontisso.NET.LegacyFontLoader/: Fontisso.NET.LegacyFontLoader.csproj  Fontisso.NET.LegacyFontLoader.vcxproj  build.zig  main.c  main.zig
Fontisso.NET/Assets/Fonts/: CT.fon  FF6.fon  FF7.fon  MS Gothic.fon  MS Mincho.fon  RM2k-1.fon  RM2k-2.fon  RM2kpl-1.fon  RM2kpl-2.fon  SUIK.fon  TOP.fon  WA.fon
Fontisso.NET/Assets/Fonts/RPG2000/: CT.fon  FF6.fon  FF7.fon  MS Gothic.fon  MS Mincho.fon  RM2k-2.fon  TOP.fon
Fontisso.NET/Assets/Fonts/RPG2000G/: FF7.fon  RM2kpl-1.fon
Fontisso.NET/Configuration/Patching/: LegacyPatchingConfig.cs  LegacyPatchingConfigBuilder.cs
Fontisso.NET/Data/Models/: AppState.cs  EngineType.cs  FontEntry.cs  OperationResult.cs  TargetFileData.cs
Fontisso.NET/Data/Models/Rendering/: FontRenderOptions.cs
Fontisso.NET/Data/Models/WinApi/: PEResource.cs  ShFileInfo.cs
Fontisso.NET/Data/Stores/: FontStore.cs  TargetFileStore.cs  TextPreviewStore.cs
Fontisso.NET/Helpers/: BitmapConverter.cs  BitmapExtensions.cs  FileExtensions.cs  SpanExtensions.cs
Fontisso.NET/I18n/: UI.Designer.cs  UI.pl-pl.resx  UI.resx
Fontisso.NET/Models/: PatchingResult.cs
Fontisso.NET/Modules/: Composition.cs  Extensions.cs  Flux.cs  Fonts.cs  Patching.cs  Resources.cs
Fontisso.NET/Services/: FontService.cs  PatchingService.cs  ResourceService.cs
Fontisso.NET/Services/Metadata/: FontMetadataProcessor.cs
Fontisso.NET/Services/Patching/: EnginePatchingMapping.cs  PatchingStrategies.cs  PatchingStrategyContext.cs
Fontisso.NET/Services/Rendering/: FontRenderer.cs  TextLayoutEngine.cs
Fontisso.NET/ViewModels/: FileInputViewModel.cs  FontPickerViewModel.cs  MainWindowViewModel.cs  SummaryViewModel.cs  TextPreviewViewModel.cs  ViewModelBase.cs
Fontisso.NET/Views/: FileInputView.axaml  FileInputView.axaml.cs  FontPickerView.axaml  FontPickerView.axaml.cs  MainWindow.axaml  SummaryView.axaml  SummaryView.axaml.cs  TextPreviewView.axaml  TextPreviewView.axaml.cs
Helpers/: BitmapConverter.cs  StreamExtensions.cs
Models/: AppState.cs  TargetFileData.cs
Services/: FontService.cs  ResourceService.cs
ViewModels/: AppViewModel.cs  FileInputViewModel.cs  FontPickerViewModel.cs  MainWindowViewModel.cs  SummaryViewModel.cs
Views/: FileInputView.axaml  FileInputView.axaml.cs  FontPickerView.axaml  FontPickerView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SummaryView.axaml  SummaryView.axaml.cs
