<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\fontisso.ico</ApplicationIcon>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.2" />
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6">
            <IsTrimmable>false</IsTrimmable>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
        <PackageReference Include="Material.Avalonia" Version="3.12.0" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.11"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="PeNet" Version="4.1.1"/>
        <PackageReference Include="SharpFont" Version="4.0.1"/>
        <PackageReference Include="SharpFont.Dependencies" Version="2.6.0" GeneratePathProperty="true"/>
        <PackageReference Include="SharpFontStandard" Version="4.0.1"/>
        <PackageReference Include="System.Drawing.Common" Version="8.0.10"/>
        <PackageReference Include="System.Text.Encoding" Version="4.3.0"/>
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="$(PkgSharpFont_Dependencies)\bin\msvc10\x86\freetype6.dll">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </Content>
        <Content Include="$(PkgSharpFont_Dependencies)\bin\msvc10\x64\freetype6.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="I18n\UI.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>UI.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="I18n\UI.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UI.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fontisso.NET.Flux\Fontisso.NET.Flux.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="..\Fontisso.NET.LegacyFontLoader\zig-out\bin\Fontisso.NET.LegacyFontLoader.dll">
            <LogicalName>LegacyFontLoader</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
</Project>
