<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Fontisso.NET.ViewModels"
             xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:icons="using:Material.Icons.Avalonia"
             xmlns:i18n="clr-namespace:Fontisso.NET.I18n"
             xmlns:models="using:Fontisso.NET.Data.Models"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="640"
             x:Class="Fontisso.NET.Views.FileInputView"
             x:DataType="vm:FileInputViewModel">

    <Design.DataContext>
        <vm:FileInputViewModel />
    </Design.DataContext>

    <material:Card Margin="0">
        <Grid RowDefinitions="Auto,Auto,*,Auto" Margin="16">
            <TextBlock Text="{x:Static i18n:UI.Header_PickFile}"
                       Classes="Headline6"
                       Margin="0,0,0,16" />

            <TextBlock Grid.Row="1"
                       Text="{x:Static i18n:UI.FileInput_Description}"
                       TextWrapping="Wrap"
                       Classes="Body2"
                       HorizontalAlignment="Left"
                       Margin="0,0,0,16" />

            <material:Card Grid.Row="2"
                           Margin="0,0,0,16"
                           Padding="16"
                           DragDrop.AllowDrop="True">
                <Grid RowDefinitions="*">
                    <StackPanel HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsVisible="{Binding !FileData.HasFile}">
                        <icons:MaterialIcon Kind="FileUploadOutline"
                                            Width="48"
                                            Height="48"
                                            Margin="0,0,0,8" />
                        <TextBlock Text="{x:Static i18n:UI.FileInput_DragAndDropHere}"
                                   Classes="Body1" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsVisible="{Binding FileData.HasFile}">
                        <Image Source="{Binding FileData.FileIcon}"
                               Height="48" Margin="0,0,16,0" />

                        <Grid RowDefinitions="*,*" ColumnDefinitions="*, Auto">
                            <icons:MaterialIcon Grid.Row="0" Grid.Column="0"
                                                Kind="TargetArrow"
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,8,0" />
                            <TextBlock Grid.Row="0" Grid.Column="1"
                                       Text="{Binding FileData.FileName}"
                                       VerticalAlignment="Center"
                                       Classes="Body1" />

                            <icons:MaterialIcon Grid.Row="1" Grid.Column="0"
                                                Kind="FileDocument"
                                                Width="16"
                                                Height="16"
                                                Margin="0,0,8,0" />
                            <TextBlock Grid.Row="1" Grid.Column="1"
                                       Text="{Binding FileData.Engine, Converter={x:Static models:EngineTypeConverter.AsString}}"
                                       VerticalAlignment="Center"
                                       Classes="Body1" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </material:Card>

            <Button Grid.Row="3"
                    Content="{x:Static i18n:UI.Button_PickFile}"
                    Classes="Outlined"
                    Command="{Binding SelectFileCommand}"
                    HorizontalAlignment="Center" />
        </Grid>
    </material:Card>
</UserControl>