<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Fontisso.NET.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
        xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
        xmlns:i18n="clr-namespace:Fontisso.NET.I18n"
        xmlns:models="clr-namespace:Fontisso.NET.Data.Models"
        mc:Ignorable="d" d:DesignWidth="960" d:DesignHeight="640"
        Width="960" Height="640"
        CanResize="false"
        x:Class="Fontisso.NET.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/fontisso.ico"
        Title="Fontisso.NET">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.DataTemplates>
        <DataTemplate DataType="models:OperationResult">
            <material:Card Margin="0">
                <StackPanel Margin="16" Spacing="16">
                    <TextBlock Text="{Binding Title}"
                               TextAlignment="Left"
                               Classes="Headline6" />
                    <TextBlock Text="{Binding Content}"
                               TextWrapping="Wrap"
                               TextAlignment="Left" />
                    <Button Margin="0 8 0 0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHost:DialogHost}, Path=CloseDialogCommand}"
                            Content="{x:Static i18n:UI.Button_Ok}" />
                </StackPanel>
            </material:Card>
        </DataTemplate>
    </Window.DataTemplates>

    <dialogHost:DialogHost CloseOnClickAway="False" Identifier="PatchPopup" DialogMargin="0" CornerRadius="8"
                           Background="Transparent">
        <Grid RowDefinitions="*,Auto" ColumnDefinitions="3*,3*" Margin="8">
            <Grid RowDefinitions="*,*" ColumnDefinitions="*" Grid.Row="0" Grid.Column="0" Margin="0 0 8 8" >
                <ContentControl Grid.Row="0" Content="{Binding FileInput}" Margin="0 0 0 8"/>
                <ContentControl Grid.Row="1" Content="{Binding Summary}" />
            </Grid>
            <ContentControl Grid.Row="0" Grid.Column="1" Content="{Binding FontPicker}" Margin="0 0 0 8"/>
            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                    Content="{x:Static i18n:UI.Button_Patch}"
                    Command="{Binding PatchCommand}" />
        </Grid>
    </dialogHost:DialogHost>
</Window>