<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Fontisso.NET.ViewModels"
             xmlns:material="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:i18n="clr-namespace:Fontisso.NET.I18n"
             mc:Ignorable="d" d:DesignWidth="660" d:DesignHeight="640"
             x:Class="Fontisso.NET.Views.TextPreviewView"
             x:DataType="vm:TextPreviewViewModel">

    <Design.DataContext>
        <vm:TextPreviewViewModel />
    </Design.DataContext>

    <material:Card Margin="0">
        <Grid RowDefinitions="Auto,Auto,*">
            <TextBlock Text="{x:Static i18n:UI.Header_Preview}"
                       Classes="Headline6"
                       Margin="16 16 16 8" />

            <material:Card Grid.Row="1" Margin="16 8">
                <TextBox Name="SampleTextBox" 
                         Text="{Binding PreviewText}"
                         Watermark="{x:Static i18n:UI.TextInput_SampleTextPlaceholder}"
                         Margin="8">
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="TextChanged">
                            <InvokeCommandAction Command="{Binding UpdateSampleTextImageCommand}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </TextBox>
            </material:Card>

            <Border Grid.Row="2" Margin="16 0 16 16"
                    Height="80"
                    SizeChanged="PreviewContainer_SizeChanged"
                    CornerRadius="8" ClipToBounds="True">
                <Panel>
                    <Image Source="{Binding PreviewImage}"
                           Stretch="UniformToFill" />
                    <Border CornerRadius="8"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <ImageBrush Source="{Binding PreviewImage}"
                                        Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Panel>
            </Border>
        </Grid>
    </material:Card>
</UserControl>